# Ultraudio

./: .gitignore  App.axaml  AppInfo.cs  AudioEngine.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Makefile  PRE_build_ultraudio_in_linux.sh  Program.cs  README.md  Ultraudio.csproj  Ultraudio.slnx  app.manifest  build_ultraudio.sh  build_ultraudio_formacos.sh  build_ultraudio_in_macos.sh  libbass.dylib  libbassflac.dylib  readme.txt  sync.sh
.github/workflows/: compilar-instaladores.yml
flatpak/: com.esmesolutions.Ultraudio.desktop  com.esmesolutions.Ultraudio.metainfo.xml.template  com.esmesolutions.Ultraudio.yml  io.github.RichyKunBv.Ultraudio.desktop  io.github.RichyKunBv.Ultraudio.metainfo.xml.template  io.github.RichyKunBv.Ultraudio.yml
lib/: LICENSE-BASS.txt
res/: PrivacyPolicy.txt
res/Samples/: 1 Massive Explosion.flac  2 Over Each Other.flac  3 In the End.flac  4 Faith.flac
scripts/: PRE_build_ultraudio_in_windows.ps1  build_ultraudio_in_macos.sh  extract_sample.sh  icns_macos.sh  sync.sh
scripts/sync/: PRE_sync_in_windows.bat  sync.sh
src/: App.axaml.cs  AppxManifest.xml.template  Info.plist.template  Ultraudio.csproj  Ultraudio.desktop  test_keys.swift
src/Assets/: icon.icns
src/Assets/macOS icns tests/make icon macOS (PNGs)/: icon macos.xcf
src/Assets/macOS icns tests/prueba iconos macos/icon Ultraudio.icon/: icon.json
src/Assets/old icons/: icon3.icns  icon4.icns
src/Assets/prueba iconos macos/: MiIcono.icns
src/Core/: AppInfo.cs  AudioEngine.cs  Constants.cs  CueParser.cs  Guard.cs  LibraryScanner.cs  Log.cs  PlayHistory.cs  PlaylistManager.cs  PreferencesManager.cs  SessionManager.cs
src/Models/: AppSettings.cs  PlaylistItemViewModel.cs  TrackModel.cs
src/Services/: CoverArtService.cs  HttpRemoteService.cs  MediaKeysService.cs  SpectrumAnalyzer.cs  UpdateService.cs
src/Views/: AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Views/Controls/: SpectrumVisualizerControl.cs
src/Views/Windows/: SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
src/Views/Windows/AboutWindow/: AboutWindow.axaml  AboutWindow.axaml.cs
src/Views/Windows/HistoryWindow/: HistoryWindow.axaml  HistoryWindow.cs
src/Views/Windows/ManualWindow/: ManualWindow.axaml  ManualWindow.axaml.cs
src/Views/Windows/SettingsWindow/: SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Views/Windows/UpdateWindow/: UpdateWindow.axaml.cs
