<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Información de la Aplicación -->
    <Product>Ultraudio</Product>
    <Company>EsMeSolutions</Company>
    <Authors>RichyKunBv</Authors>
    <Description>Reproductor Hi-Fi Bit-Perfect para formatos sin pérdida.</Description>
    <Version>0.2.0</Version>

    <!-- Forzar que AssemblyInformationalVersion use solo la versión que defines arriba -->
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>

    <!-- Para que al compilar genere el ícono a nivel sistema operativo -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Flac" Version="4.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <!-- Genera Info.plist automáticamente desde el template, inyectando la versión del .csproj -->
  <Target Name="GenerateInfoPlist" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PropertyGroup>
      <InfoPlistContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/Info.plist.template').Replace('@APP_VERSION@', '$(Version)'))</InfoPlistContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)Info.plist"
                     Lines="$(InfoPlistContent)"
                     Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Update="libbass.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libbassflac.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libbassdsd.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

