<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.esmesolutions.Ultraudio</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>Apache-2.0</project_license>
  <name>Ultraudio</name>
  <summary>Reproductor Hi-Fi Bit-Perfect para formatos sin pérdida.</summary>
  
  <description>
    <p>
      Ultraudio is a Bit-Perfect Hi-Fi audio player designed for lossless formats. It focuses on providing the best possible audio quality without unnecessary processing.
    </p>
    <p>Features include:</p>
    <ul>
      <li>Support for lossless formats (FLAC, ALAC, WAV, DSD, etc.)</li>
      <li>Bit-perfect playback for audiophiles</li>
      <li>Clean and modern user interface</li>
    </ul>
  </description>

  <launchable type="desktop-id">com.esmesolutions.Ultraudio.desktop</launchable>

  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/ultraudio%20con%20pista.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/ultraudio%20sin%20pista.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/elegir%20cancion%20en%20flac.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/elegir%20carpeta%20con%20flacs.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/ultraudio%20con%20carpeta.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/config%201.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/config%202.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/config%203.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/actualizaciones.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/RichyKunBv/Ultraudio/main/res/docs/acerca%20de.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage">https://github.com/RichyKunBv/Ultraudio</url>
  <url type="bugtracker">https://github.com/RichyKunBv/Ultraudio/issues</url>
  <url type="vcs-browser">https://github.com/RichyKunBv/Ultraudio</url>

  <developer id="com.esmesolutions">
    <name>EsMeSolutions</name>
  </developer>

  <content_rating type="oars-1.1" />

  <releases>
    <release version="@APP_VERSION@" date="@APP_DATE@">
      <description>
        <p>Ultraudio Flatpak release.</p>
      </description>
    </release>
  </releases>
</component>
