<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">

  <Identity
    Name="EsMeSolutions.Ultraudio"
    Publisher="CN=8CD365F2-0A24-42D5-942A-C6B13B21B5D9"
    Version="@VERSION@"
    ProcessorArchitecture="@ARCH@" />

  <Properties>
    <DisplayName>Ultraudio</DisplayName>
    <PublisherDisplayName>EsMeSolutions</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

  <Applications>
    <Application Id="Ultraudio"
                 Executable="Ultraudio.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Ultraudio"
        Description="Reproductor Hi-Fi Bit-Perfect para formatos sin pérdida."
        BackgroundColor="transparent"
        Square150x150Logo="Square150x150Logo.png"
        Square44x44Logo="Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Square150x150Logo.png" />
        <uap:SplashScreen Image="SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
