<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.StartsWith('win'))">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(RuntimeIdentifier)' != '' And !$(RuntimeIdentifier.StartsWith('win'))">net10.0</TargetFramework>
    <TargetFramework Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    
    <!-- Información de la Aplicación -->
    <Product>Ultraudio</Product>
    <Company>EsMeSolutions</Company>
    <Authors>RichyKunBv</Authors>
    <Description>Reproductor Hi-Fi Bit-Perfect para formatos sin pérdida.</Description>
    <Version>0.9.3</Version>

    <!-- Forzar que AssemblyInformationalVersion use solo la versión que defines arriba -->
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>

    <!-- Para que al compilar genere el ícono a nivel sistema operativo -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Cd" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Flac" Version="4.0.2" />
    <PackageReference Include="ManagedBass.Wasapi" Version="4.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <!-- Tmds.DBus for Linux MPRIS2 D-Bus integration -->
    <PackageReference Include="Tmds.DBus" Version="0.94.2" />
  </ItemGroup>

  <!-- Definir el Sistema Operativo y Arquitectura Objetivo (Target) -->
  <PropertyGroup>
    <TargetOS Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.Contains('win'))">Windows</TargetOS>
    <TargetOS Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.Contains('osx'))">OSX</TargetOS>
    <TargetOS Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.Contains('linux'))">Linux</TargetOS>
    
    <TargetOS Condition="'$(TargetOS)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">Windows</TargetOS>
    <TargetOS Condition="'$(TargetOS)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOS>
    <TargetOS Condition="'$(TargetOS)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">Linux</TargetOS>

    <TargetArch>x86_64</TargetArch>
    <TargetArch Condition="'$(RuntimeIdentifier)' != '' And $(RuntimeIdentifier.EndsWith('arm64'))">aarch64</TargetArch>
    <TargetArch Condition="'$(RuntimeIdentifier)' == '' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">aarch64</TargetArch>

    <!-- Mapeo de arquitectura a nombres de carpeta en lib/Windows/ -->
    <WindowsArch>x64</WindowsArch>
    <WindowsArch Condition="'$(TargetArch)' == 'aarch64'">arm64</WindowsArch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetOS)' == 'Windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetOS)' == 'OSX'">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetOS)' == 'Linux'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Genera Info.plist automáticamente desde el template, inyectando la versión del .csproj -->
  <Target Name="GenerateInfoPlist" BeforeTargets="Build" Condition="'$(TargetOS)' == 'OSX'">
    <PropertyGroup>
      <InfoPlistContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/Info.plist.template').Replace('@APP_VERSION@', '$(Version)'))</InfoPlistContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)Info.plist" Lines="$(InfoPlistContent)" Overwrite="true" />
  </Target>

  <ItemGroup Condition="'$(TargetOS)' == 'OSX'">
    <None Include="..\lib\macOS\libbass.dylib">
      <Link>libbass.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\macOS\libbassflac.dylib">
      <Link>libbassflac.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\macOS\libbassdsd.dylib">
      <Link>libbassdsd.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'Windows'">
    <None Include="..\lib\Windows\$(WindowsArch)\bass.dll">
      <Link>bass.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Windows\$(WindowsArch)\bassflac.dll">
      <Link>bassflac.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Windows\$(WindowsArch)\bassdsd.dll">
      <Link>bassdsd.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Windows\$(WindowsArch)\basscd.dll" Condition="'$(WindowsArch)' == 'x64'">
      <Link>basscd.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'Linux'">
    <None Include="..\lib\Linux\$(TargetArch)\libbass.so">
      <Link>libbass.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Linux\$(TargetArch)\libbassflac.so">
      <Link>libbassflac.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Linux\$(TargetArch)\libbassdsd.so">
      <Link>libbassdsd.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\lib\Linux\$(TargetArch)\libbasscd.so" Condition="'$(TargetArch)' == 'x86_64'">
      <Link>libbasscd.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

